# wechat-bot

./: .gitignore  LICENSE  README.md  build-injector-box.sh  userlist.cpp
client/: client-3.2.1.121.js  client.js  http-3.2.1.121.js  httpclient.js  readme.md  user.md  微信机器人例子.e
client/Java-UoUoio/WechatBot/: .gitignore  README.md  (+1 more)
client/auto_inject/: readme.md  res.cs
client/c#/: readme.md
client/html5/: README.md  wechatbot.html
client/java/: README.md  pom.xml
client/java/src/main/java/pro/mickey/wechatpush/: WeChatApplication.java
client/java/src/main/java/pro/mickey/wechatpush/service/: TestService.java  WeChatPushService.java
client/java/src/main/java/pro/mickey/wechatpush/service/dto/: WeChatMsgDTO.java
client/java/src/main/resources/: application.yml
client/nodejs/: package-lock.json  package.json
client/python/: README.md  client-py3.8.py  client.py  event.py  example_by_Joffrey.py  http-client.py  httpclient.py  msg_server.py  requirements.txt
client/qt_c++/: .gitignore  README.md  WeChatBot.sln  WeChatBot.vcxproj  WeChatBot.vcxproj.filters  addreg.cpp  addreg.h  addreg.ui  friendaddreg.cpp  friendaddreg.h  friendaddreg.ui  logic.cpp  logic.h  main.cpp  mask.cpp  mask.h  mask.ui  tools.cpp  tools.h  wechat.ini  wechatbot.cpp  wechatbot.h  wechatbot.qrc  wechatbot.ui
client/易语言模块/: 精易模块v9.1.0[模块].ec
funtool/: client-3.2.1.121.js  http-3.2.1.121.js  http.js  inject-dll  inject-monitor  readme.md
pic/: 2021-07-02-code-like-poetry-bot-like-song.md  2021-07-02-my-bot-and-my-code.md  doc.mc  doc.md  faq.md  help.md  help1.md  other.md  thanks.md
server/: readme.md
(+22 files in other folders)
